hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.platform=MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/testT?useSSL=false
jdbc.username=root
jdbc.password=k

connection.pool_size=10
hibernate.hbm2ddl.auto=create
